[Appearance]
color_scheme_path=
custom_palette=false
icon_theme=Numix
style=gtk2

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\0@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x14\0S\0\x61\0n\0s\0 \0S\0\x65\0r\0i\0\x66@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General
menus_have_icons=true
stylesheets=@Invalid()
toolbutton_style=4
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x30\0\0\0\x1e\0\0\x2\x45\0\0\x2?\0\0\0\x31\0\0\0\x36\0\0\x2\x44\0\0\x2>\0\0\0\0\0\0\0\0\x5V)
